{
	"FileVersion": 3,
	"EngineAssociation": "5.1",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ArenaGeneration",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "IslandMapGeneration",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"GeometryCollectionEngine"
			]
		},
		{
			"name": "WaveFunctionCollapse",
			"type": "Runtime",
			"loadingPhase": "Default"
		},
		{
			"name": "SSHelper",
			"type": "Runtime",
			"loadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		}
	]
}